name=PsiIot
version=1.0.0
author=Taragorm
maintainer=Taragorm <taragorm@zoho.eu>
sentence=Varios IOT stuff
paragraph=This library is compatible with most of the TFT display based on the ST7735 chipset.
url=https://foo.bah.com
category=Misc
architectures=*
